                @foreach($inscShow as $oneInscShow)
                @php
                    // Déterminer la classe CSS en fonction du statut
                    $statusClass = '';
                    if ($oneInscShow->status === 'En attente') {
                        $statusClass = 'status-pending';
                    } elseif ($oneInscShow->status === 'Accepté') {
                        $statusClass = 'status-confirmed';
                    } elseif ($oneInscShow->status === 'Payé') {
                        $statusClass = 'status-completed';
                    }
                @endphp
                <tr>
                  <td>{{ $oneInscShow->choixForm }}</td>
                  <td>{{ $oneInscShow->montant }}</td>
                  <td>{{ $oneInscShow->created_at->format('d/m/Y') }}</td>
                  <td><span class="status-badge {{ $statusClass }}">{{ $oneInscShow->status }}</span></td>
                  <td class="actions-cell">
                    @if($oneInscShow->status === 'En attente')
                      <!-- Actions pour "En attente" -->
                      <form action="{{ route('admin.inscriptions.accept', $oneInscShow->id) }}" method="POST" style="display: inline;">
                          @csrf
                          <button type="submit" class="btn-icon success" title="Accepter">
                            <i class="fas fa-check-circle"></i>
                          </button>
                      </form>
                      <form action="{{ route('admin.inscriptions.cancel', $oneInscShow->id) }}" method="POST" style="display: inline;">
                          @csrf
                          @method('DELETE')
                          <button type="submit" class="btn-icon danger" title="Annuler">
                            <i class="fas fa-times-circle"></i>
                          </button>
                      </form>
                    @elseif($oneInscShow->status === 'Accepté')
                      <!-- Actions pour "Accepté" -->
                      <form action="{{ route('admin.inscriptions.pay', $oneInscShow->id) }}" method="POST" style="display: inline;">
                          @csrf
                          <button type="submit" class="btn-icon success" title="Marquer comme payé">
                            <i class="fas fa-money-bill"></i>
                          </button>
                      </form>
                    @elseif($oneInscShow->status === 'Payé')
                      <!-- Actions pour "Payé" -->
                      <button class="btn-icon" title="Télécharger l'attestation">
                        <i class="fas fa-file-download"></i>
                      </button>
                    @endif
                  </td>
                </tr>
                @endforeach